<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Website Pribadi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Website Saya</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">Tentang Saya</a></li>
            <li><a href="portfolio.html">Portofolio</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html">Kontak</a></li>
        </ul>
    </nav>
    
    <main>
        <section class="intro">
            <img src="..\images\322410008.jpg" alt="Foto Profil" class="profile-img">
            <h2>Halo, Saya Jeremia Valerian Lumban Gaol</h2>
            <p>Selamat datang di Tugas membuat website yang dasar dan simpel. Saya seorang mahasisewa di kampus di malang yang bernama "Ma chung". Website ini adalah tugas pribadi dari mata kuliah Bahasa Pemograman yang diperlukan sebuah form pengisian dalam Contact</p>
            <p><b>Diperingatkan Semua Informasi dalam Website mungkin atau mungkin tidak, mempunyai info lengkap atau informasi murni</b></p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Tugas Mandiri Kamis 8 Mei Oleh Jeremia. Semua hak dilindungi</p>
    </footer>
</body>
</html>
